@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0px;
  
}
body {
    width: 98.5vw;
    margin: 2rem auto;
}
.full-container{
    height: 100%;
    display: flex;
    justify-content: start;
    gap: 1rem;
    max-width: 95%;
    margin: 0 auto;
    
}
.full-container img {
    width: 60vw;
    height: 120vh;
    border-radius: 48px 0px 48px 48px;
    animation: pushLeft 0.5s ease-in-out 1s forwards; 
    opacity: 0;
}
@keyframes pushLeft {
    from {
        transform: translateX(+100px); 
        opacity: 0; 
    }
    to {
        transform: translateX(0); 
        opacity: 1; 
    }
}
.nav-hero-container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.Nav-container {
    padding-left: 0px;
    display: flex;
    align-items: center;
    gap: 10rem;
    animation: pushDown 0.2s ease-in-out 1s forwards;
    opacity: 0;
    margin-bottom: 2rem;
}

.item-container {
    display: flex;
    align-items: center;
    gap: 24px;
    position: relative; /* Added for positioning dropdown */
}

#event-id{
    display: flex;
    align-items: center;
    position: relative; 
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 0px 8px 8px 8px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    transition: all 0.3s ease;
}

.item-container a:hover {
    font-weight: bold;
    text-decoration: underline;
}

.item-container a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s;
    position: absolute;
    bottom: 0;
    left: 0;
}

.item-container a:hover::after {
    width: 100%;
}

@keyframes pushDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.Register-btn{
    display: flex;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: black;
    border-radius: 12px;
    border: none;
    color: white;
    font-size: 13px;
}

.hero-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    animation: pushRight 1s ease-in 1s forwards; 
    opacity: 0;
}
@keyframes pushRight {
    from {
        transform: translateX(-120px); 
        opacity: 0; 
    }
    to {
        transform: translateX(0); 
        opacity: 1; 
    }
}
.hero-container-title{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 32px;
}
.hero-container-title > h1 {
    color: #000;
    font-size: 88px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin : 0;
    overflow: hidden; 
    white-space: nowrap; 
    border-right: 1.5px solid transparent; 
    animation: typing 1s steps(20, end) forwards, cursorBlink 0.5s step-end infinite;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes typing {
    from {
      width: 0%;
    }
    to {
      width: 100%;
    }
}

@keyframes cursorBlink {
    from { opacity: 1; }
    to { opacity: 0; }
}

.hero-container-title > h2 {
    color: #000;
    font-size: 64px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
    margin: 0px;
}
.hero-container p {
    margin-bottom: 32px;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    max-width: 75%;
}
.hero-container button{
    display: flex;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: black;
    border-radius: 12px;
    border: none;
    color: white;
    font-size: 13px;
}
.partners{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 24px;
    margin-top: 88px;
}
.rec{
    background-color: #D9D9D9;
    border-radius: 24px;
    width: 258px;
    height: 89px;
}
.event-section{
    height: 100%;
    max-width: 95%;
    margin: 4rem auto;
}
.title-section-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 3rem;
}
.event-section h1{
    font-size: 3rem;
    font-weight: 600;
}
.event-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 24px;
    margin-bottom: 4rem;
}
.event-container-reverse{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    gap: 24px;
}

.event-container img{
    width: 37rem;
    height: 25rem;
    border-radius: 3rem 0 3rem 3rem;
}

.event-container-reverse img{
    width: 37rem;
    height: 80vh;
    border-radius: 3rem 0 3rem 3rem;
}
.num-container{
    width: 22rem;
    height: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.num-container h1{
    font-size: 230px;
    font-weight: 400;
    margin-top: -7rem;
    margin-bottom: -4rem;
}
.num-container button{
    display: flex;
    padding: 12px 90px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    border-color: #000;
    color: black;
    background-color: transparent;
    font-size: 13px;
}
#icn{
    width: 1.5rem;
    height: 1.5rem;
}
.event-descr h3 {
    font-family: Montserrat;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
h3 span {
    padding: 4px 19px;
    justify-content: center;
    align-items: center;
    background-color: #000;
    border-radius: 40px;
    color: white;
    font-weight: 400;
    gap: 10px;
}
.golden-section{
    height: 100%;
    max-width: 95%;
    margin: 4rem 4rem;
}
.members-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 4rem;
}
.div1{
    width: 250px;
    height: 250px;
    border-radius: 12.5rem 0px 12.5rem 12.5rem;
    background: #D9D9D9;
    overflow: hidden;
}
.image-mask {
    width: 100%;
    height: 100%;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}
.div1 img {
    width: 100%;
    height: 100%;
}
.cooking-container{
    width: 100wh;
    height: 100vh;
    background: #000;
    display: flex;
    align-items: center;
}
.event-ctn{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    margin-right: 2rem;
    margin-left: 2rem;
}
.event-ctn img {
    width: 50%;
    height: 50%;
}
.descp-ctn{
    display: flex;
    flex-direction: column;
}
.descp-ctn h1{
    color: #FFF;
    font-size: 48px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 2rem;
}
.descp-ctn h3{
    color: #FFF;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
#text3{
    color: #FFF;
    font-size: 44px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 2.5rem;
}

.descp-ctn p{
    color: #FFF;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    max-width: 85%;
}
.getin-touch{
    height: 100%;
    max-width: 95%;
    margin: 4rem 4rem;
}
.getintouch-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 4rem;
}
.card-item{
    display: flex;
    width: 220px;
    padding: 30px 30px 40px 30px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 0px 40px 40px 40px;
    border: 1px solid #000;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.28);
    gap:1re;
}
.card-item svg{
    width: 2rem;
    height: 2rem;
    margin-bottom: 1rem;
}
.card-item h3{
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.card-item h6{
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 1.5rem;
}
.card-item button {
    display: flex;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: none;
    color: white;
    background: #000;
}
